<Window x:Class="windowswitcher.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush 
            Color="{x:Static SystemParameters.WindowGlassColor}"
            Opacity="0.99"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>
    <Grid Margin="256,128">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Button Command="{Binding Activate}" IsDefault="True">ACTIVATE</Button>
            <TextBox
                Name="txtSearch"
                FontSize="32"
                FontWeight="Light"
                BorderThickness="0"
                Background="{x:Static SystemColors.WindowBrush}"
                Foreground="{x:Static SystemColors.WindowFrameBrush}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <ListView Grid.Row="1"
                  Margin="2,16"
                  ItemsSource="{Binding Windows}" 
                  SelectedItem="{Binding SelectedWindow}"
                  SelectionMode="Single"
                  BorderThickness="0"
                  Background="{x:Static SystemColors.WindowFrameBrush}"
                  Foreground="{x:Static SystemColors.WindowBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding Title}" 
                        FontSize="18" 
                        FontWeight="UltraLight"
                        Margin="0,4"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>